@import "../../vars.css";

.container {
  position: relative;
  border-radius: 15px;
  padding: 10px;
  margin-top: 20px;
  z-index: 1;
  margin-left: 10%;
  margin-right: 10%;
}
.title {
  font-size: 3rem;
  font-weight: var(--font-weight-bold);
  font-family: var(--font-root);
  color: var(--color-secondary);
  letter-spacing: 1.75px;
  text-transform: uppercase;
  margin-bottom: 1.5rem;
  text-align: center;
}



.content {
  /* margin-top: 14px; */
  display: flex;
  flex-direction: column;
}
.aboutcontainers {
  display: flex;
  gap: 2rem;
  margin-bottom: 0.5rem;
  margin-top: 0.5rem;
  margin-bottom: 1.2rem;
}
.aboutcontainers2 {
  display: flex;
  gap: 2rem;
  margin-bottom: 1rem;
}
.detailscontainer {
  padding: 0.7rem;
  padding-bottom: 2rem;
  flex: 1;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  text-align: center;
  margin-bottom: 2rem;
}
.experiencesubtitle {
  font-weight: var(--font-weight-normal);
  font-family: var(--font-root);
  color: var(--color-secondary);
  font-size: 1.75rem;
  margin-bottom: 2rem;
}
.articlecontainer {
  display: flex;
  text-align: center;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
}
article {
  display: flex;
  width: 10rem;
  justify-content: center;
  align-items: center;
  gap: 0.1rem;
}
article h3 {
  font-size: 1.1rem;
  font-weight: var(--font-weight-normal);
  font-family: var(--font-root);
  color: var(--color-secondary);
}


@media screen and (max-width: 830px) {
  .aboutcontainers {
    flex-direction: column;
    gap: 1rem;
   
  }
  .aboutcontainers2 {
    flex-direction: column;
    gap: 1rem;
  }
  .navlinks{
   flex-direction: column;
  }
}