@import "../../vars.css";

.container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 80px;
  z-index: 1;
  margin-left: 10%;
  margin-right: 10%;
}

.content {
  display: flex;
  width: 60%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--color-secondary);
  font-family: var(--font-root);
  z-index: 1;
}

.title {
  font-size: 70px;
  font-weight: 900;
  font-family: var(--font-root);
  color: var(--color-secondary);
  text-align: center;
}

.description {
  font-size: 40px;
  font-family: var(--font-root);
  color: var(--color-secondary);
  margin-bottom: 15px;
  text-align: center;
}
.description1 {
  font-size: 40px;
  font-family: var(--font-root);
  color: var(--color-secondary);
  text-align: center;
}
.social{
  display: flex;
  width: 50%;
  
}

.contactBtn {
  margin: 0px 10px;
  text-decoration: none;
  font-family: var(--font-root);
  background-color: var(--color-secondary);
  color: var(--color-backgr);
  border: 2px solid black;
  border-radius: 100px;
  font-size: 25px;
  font-weight: 600;
  padding: 15px 24px;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25);
}

.heroImg {
  width: 40%;
  z-index: 1;

  animation-name: floating;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

@keyframes floating {
  0% {
    transform: translate(0, 0px);
  }
  50% {
    transform: translate(0, 10px);
  }
  100% {
    transform: translate(0, -0px);
  }
}


@media screen and (max-width: 830px) {
  .container {
    flex-direction: column-reverse;
  }

  .content {
    align-items: center;
  }
  .contactBtn {
    margin: 5px 5px;
    font-size: 18px;
    font-weight: 600;
    padding: 5px;
    text-align: center;
  }
  .social{
    flex-direction: column; 
  }
  .description1 {
    margin-top: 15px;
  }
}
